{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron-remontada", "schedule": "0 6 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
